# hockeyApp

./: README.md  sonarqube.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/edgarespinoza/hockeyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgarespinoza/hockeyapp/: Alumno.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/edgarespinoza/hockeyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
